samples/Essentials.Sample/View/BarometerPage.xaml

<views:BasePage xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:views="clr-namespace:Samples.View"
                xmlns:viewmodels="clr-namespace:Samples.ViewModel"
                x:Class="Samples.View.BarometerPage"
                Title="Barometer"
                x:DataType="viewmodels:BarometerViewModel">
    <views:BasePage.DataContext>
        <viewmodels:BarometerViewModel />
    </views:BasePage.DataContext>

    <Grid RowDefinitions="Auto,*">
        <TextBlock Text="Monitor barometer for changes." FontWeight="Bold" Margin="12" />

        <ScrollViewer Grid.Row="1">
            <Grid Margin="12,0,12,12" RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="*,*">
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                       Text="{Binding Pressure, StringFormat='Barometer pressure (hPA): {0:N}'}" />

                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Speed:" />

                <ComboBox Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                        ItemsSource="{Binding Speeds}" 
                        SelectedIndex="{Binding Speed, Mode=TwoWay}"
                        IsEnabled="{Binding IsActive, Converter={StaticResource NegativeConverter}}"
                        Margin="0,0,0,10"/>


                <Button Grid.Row="3" Grid.Column="0" Content="Start" Command="{Binding StartCommand}"
                        IsEnabled="{Binding IsActive, Converter={StaticResource NegativeConverter}}" />

                <Button Grid.Row="3"  Grid.Column="1" Content="Stop" Command="{Binding StopCommand}"
                        IsEnabled="{Binding IsActive}" />
            </Grid>
        </ScrollViewer>
    </Grid>

</views:BasePage>