samples/Essentials.Sample/View/BrowserPage.axaml

<views:BasePage xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:views="clr-namespace:Samples.View"
                xmlns:viewmodels="clr-namespace:Samples.ViewModel"
                x:Class="Samples.View.BrowserPage"
                Title="Browser"
                x:DataType="viewmodels:BrowserViewModel">
    <views:BasePage.DataContext>
        <viewmodels:BrowserViewModel/>
    </views:BasePage.DataContext>

    <Grid RowDefinitions="Auto,*">
        <TextBlock Text="Quickly and easily open URIs." FontWeight="Bold" Margin="12" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="12,0,12,12" Spacing="6">

                <TextBlock Text="URI:" FontWeight="Bold" Margin="0,6,0,0" />

                <TextBlock Text="Enter URI:" />
                <TextBox Watermark="https://..." Text="{Binding Uri}" />

                <Button Content="Open URI"
                        Command="{Binding OpenUriCommand}"
                        IsEnabled="{Binding IsNotBusy}" />


                <TextBlock Text="Launch Type:" FontWeight="Bold" Margin="0,6,0,0" />
                <ComboBox HorizontalAlignment="Stretch"
                        ItemsSource="{Binding BrowserLaunchModes}"
                        SelectedIndex="{Binding BrowserType, Mode=TwoWay}" />

                <TextBlock Text="Launch Options:" FontWeight="Bold" Margin="0,6,0,0" />
                <TextBlock Text="Title Mode:" />
                <ComboBox HorizontalAlignment="Stretch"
                        ItemsSource="{Binding BrowserTitleModes}"
                        SelectedIndex="{Binding BrowserTitleType, Mode=TwoWay}" />

                <TextBlock Text="Toolbar Color:" />
                <ComboBox HorizontalAlignment="Stretch"
                        ItemsSource="{Binding AllColors}"
                        SelectedIndex="{Binding ToolbarColor, Mode=TwoWay}" />

                <TextBlock Text="Control Tint Color (iOS):" />
                <ComboBox HorizontalAlignment="Stretch"
                        ItemsSource="{Binding AllColors}"
                        SelectedIndex="{Binding ControlColor, Mode=TwoWay}" />

                <TextBlock Text="Flags:" FontWeight="Bold" Margin="0,6,0,0" />

                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">

                    <TextBlock Text="Launch Adjacent (Android)" Grid.Column="0" Grid.Row="0" />
                    <ToggleSwitch IsChecked="{Binding LaunchAdjacent, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" />

                    <TextBlock Text="Present as Form Sheet (iOS)" Grid.Column="0" Grid.Row="1" />
                    <ToggleSwitch IsChecked="{Binding PresentAsFormSheet, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" />

                    <TextBlock Text="Present as Page Sheet (iOS)" Grid.Column="0" Grid.Row="2" />
                    <ToggleSwitch IsChecked="{Binding PresentAsPageSheet, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" />

                </Grid>

                <TextBlock Text="{Binding BrowserStatus}" />

            </StackPanel>
        </ScrollViewer>
    </Grid>

</views:BasePage>