samples/Essentials.Sample/View/CameraPage.axaml

<views:BasePage xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:views="clr-namespace:Samples.View"
                xmlns:viewmodels="clr-namespace:Samples.ViewModel"
                xmlns:cam="using:Microsoft.Maui.CameraDevice"
                x:Class="Samples.View.CameraPage"
                Title="Camera"
                x:DataType="viewmodels:CameraViewModel">
    <views:BasePage.DataContext>
        <viewmodels:CameraViewModel/>
    </views:BasePage.DataContext>

    <StackPanel ClipToBounds="True"
                HorizontalAlignment="Stretch"
                Orientation="Vertical"
                Spacing="5"
                VerticalAlignment="Stretch"
                Margin="10">
        <Button Content="Load Cameras"
                Command="{Binding LoadCameras}"
                FontWeight="Bold" />
        <StackPanel Orientation="Horizontal"
                    Spacing="10">
            <ComboBox ItemsSource="{Binding Cameras}"
                      Width="200"
                      SelectedIndex="{Binding SelectedCameraIndex, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="cam:ICameraDevice">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="5">
                            <Label Content="{Binding Id}"/>
                            <Label Content="{Binding CameraFace}"/>

                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Command="{Binding StartSelectedCamera}">Start Camera</Button>
            <Button Command="{Binding StopCamera}">Stop Camera</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Spacing="10">
            <TextBlock VerticalAlignment="Center">Capture Size</TextBlock>
            <ComboBox ItemsSource="{Binding SelectedCameraSizes}"
                      Width="150"
                      SelectedIndex="{Binding SelectedCameraSizeIndex, Mode=TwoWay}"/>
            <Button Command="{Binding SaveCapture}">Capture Image</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Spacing="10">
            <TextBlock VerticalAlignment="Center">Preview Size</TextBlock>
            <ComboBox ItemsSource="{Binding SelectedCameraPreviewSizes}"
                      Width="150"
                      SelectedIndex="{Binding SelectedPreviewSizeIndex, Mode=TwoWay}"/>
            <Button Command="{Binding SavePreviewCapture}">Save Preview</Button>
        </StackPanel>
        <Image MaxWidth="720"
               MaxHeight="960"
               Margin="5"
               HorizontalAlignment="Center"
               Stretch="Uniform"
               ClipToBounds="True"
               Name="Previewer"
            />
    </StackPanel>

</views:BasePage>