samples/Essentials.Sample/View/ColorConvertersPage.xaml

<views:BasePage xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:views="clr-namespace:Samples.View"
                xmlns:viewmodels="clr-namespace:Samples.ViewModel"
                x:Class="Samples.View.ColorConvertersPage"
                Title="Color Converters"
                x:DataType="viewmodels:ColorConvertersViewModel">
    <views:BasePage.DataContext>
        <viewmodels:ColorConvertersViewModel />
    </views:BasePage.DataContext>

    <views:BasePage.Styles>
      <Style Selector="Grid.container > Border">
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="100" />
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
      <Style Selector="Grid.container > Slider">
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
    </views:BasePage.Styles>

    <Grid RowDefinitions="Auto,*">
        <TextBlock Text="Create, convert, and adjust colors." FontWeight="Bold" Margin="12" />

        <ScrollViewer Grid.Row="1">
            <Grid Classes="container"
                  Margin="12,0,12,12"
                  ColumnDefinitions="*,Auto"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">

                <TextBlock Text="Hex Color:" Grid.Row="0" Grid.ColumnSpan="2"/>
                <TextBox Text="{Binding Hex}" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0"/>
                <Border BorderBrush="{Binding RegularColor}" Grid.Row="1" Grid.Column="1"/>

                <TextBlock Text="Complementary Color:" Grid.Row="2" Grid.ColumnSpan="2"/>
                <TextBlock Text="{Binding ComplementHex}" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="0"/>
                <Border BorderBrush="{Binding ComplementColor}" Grid.Row="3" Grid.Column="1"/>

                <TextBlock Text="{Binding Alpha, StringFormat='Alpha: {0:F0}'}" Grid.Row="4" Grid.ColumnSpan="2"/>
                <Slider Minimum="0" Maximum="255" Value="{Binding Alpha}" Grid.Row="5" Grid.Column="0" />
                <Border BorderBrush="{Binding AlphaColor}" Grid.Row="5" Grid.Column="1"/>

                <TextBlock Text="{Binding Hue, StringFormat='Hue: {0:F0}'}" Grid.Row="6" Grid.ColumnSpan="2"/>
                <Slider Minimum="0" Maximum="360" Value="{Binding Hue}" Grid.Row="7" Grid.Column="0"/>
                <Border BorderBrush="{Binding HueColor}" Grid.Row="7" Grid.Column="1"/>

                <TextBlock Text="{Binding Luminosity, StringFormat='Luminosity: {0:F0}'}" Grid.Row="8" Grid.ColumnSpan="2"/>
                <Slider Minimum="0" Maximum="100" Value="{Binding Luminosity}" Grid.Row="9" Grid.Column="0"/>
                <Border BorderBrush="{Binding LuminosityColor}" Grid.Row="9" Grid.Column="1"/>

                <TextBlock Text="{Binding Saturation, StringFormat='Saturation: {0:F0}'}" Grid.Row="10" Grid.ColumnSpan="2"/>
                <Slider Minimum="0" Maximum="100" Value="{Binding Saturation}" Grid.Row="11" Grid.Column="0"/>
                <Border BorderBrush="{Binding SaturationColor}" Grid.Row="11" Grid.Column="1"/>

            </Grid>
        </ScrollViewer>
    </Grid>

</views:BasePage>