samples/Essentials.Sample/View/ContactDetailsPage.xaml

<view:BasePage x:Class="Samples.View.ContactDetailsPage"
               xmlns="https://github.com/avaloniaui"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:view="clr-namespace:Samples.View"
               xmlns:viewModel="clr-namespace:Samples.ViewModel"
               Title="Contact Details"
               x:DataType="viewModel:ContactDetailsViewModel">

    <Grid RowDefinitions="Auto,*">
        <TextBlock Text="View contact details." FontWeight="Bold" Margin="12" />

        <StackPanel Margin="12,0,12,12" Spacing="6" Grid.Row="1">

            <TextBlock FontWeight="Bold" Text="Id:" />
            <TextBlock Text="{Binding Contact.Id}" />

            <TextBlock FontWeight="Bold" Text="DisplayName:" />
            <TextBlock Text="{Binding Contact.DisplayName}" />

            <TextBlock FontWeight="Bold" Text="Prefix:" />
            <TextBlock Text="{Binding Contact.NamePrefix}" />
            <TextBlock FontWeight="Bold" Text="Given Name / First Name:" />
            <TextBlock Text="{Binding Contact.GivenName}" />
            <TextBlock FontWeight="Bold" Text="Middle Name:" />
            <TextBlock Text="{Binding Contact.MiddleName}" />
            <TextBlock FontWeight="Bold" Text="Family Name / Last Name:" />
            <TextBlock Text="{Binding Contact.FamilyName}" />
            <TextBlock FontWeight="Bold" Text="Suffix:" />
            <TextBlock Text="{Binding Contact.NameSuffix}" />

            <TextBlock FontWeight="Bold" Text="Numbers:" />
            <ItemsControl ItemsSource="{Binding Contact.Phones}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding PhoneNumber}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock FontWeight="Bold" Text="Emails:" />
            <ItemsControl ItemsSource="{Binding Contact.Emails}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding EmailAddress}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </Grid>

</view:BasePage>