samples/Essentials.Sample/View/FilePickerPage.axaml

<views:BasePage xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:views="clr-namespace:Samples.View"
                xmlns:viewmodels="clr-namespace:Samples.ViewModel"
                x:Class="Samples.View.FilePickerPage"
                Title="File Picker"
                x:DataType="viewmodels:FilePickerViewModel">
    <views:BasePage.DataContext>
        <viewmodels:FilePickerViewModel />
    </views:BasePage.DataContext>

    <Grid RowDefinitions="Auto,*">
        <TextBlock Text="Pick files from storage." FontWeight="Bold" Margin="12" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="12,0,12,12" Spacing="6">
                <Button Content="Pick file" Command="{Binding PickFileCommand}" />
                <Button Content="Pick image" Command="{Binding PickImageCommand}" />
                <Button Content="Pick pdf" Command="{Binding PickPdfCommand}" />
                <Button Content="Pick custom type" Command="{Binding PickCustomTypeCommand}" />
                <Button Content="Pick image and send email" Command="{Binding PickAndSendCommand}" />
                <Button Content="Pick multiple files" Command="{Binding PickMultipleFilesCommand}" />

                <TextBlock Text="{Binding Text}" HorizontalAlignment="Stretch" />

                <Image Source="{Binding Image}" IsVisible="{Binding IsImageVisible}"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </StackPanel>
        </ScrollViewer>
    </Grid>

</views:BasePage>
