samples/Essentials.Sample/View/FileSystemPage.axaml

<views:BasePage xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:views="clr-namespace:Samples.View"
                xmlns:viewmodels="clr-namespace:Samples.ViewModel"
                x:Class="Samples.View.FileSystemPage"
                Title="File System"
                x:DataType="viewmodels:FileSystemViewModel">
    <views:BasePage.DataContext>
        <viewmodels:FileSystemViewModel />
    </views:BasePage.DataContext>

    <Grid RowDefinitions="Auto,*">
        <TextBlock Text="Easily save files to app data." FontWeight="Bold" Margin="12" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="12,0,12,12" Spacing="6">
                <TextBlock Text="Paths:" FontWeight="Bold" Margin="0,6,0,0" />
                <TextBlock Text="{Binding CacheDirectory, StringFormat='Cache: {0}'}" />
                <TextBlock Text="{Binding AppDataDirectory, StringFormat='App Data: {0}'}" />

                <TextBlock Text="Operations:" FontWeight="Bold" Margin="0,6,0,0" />
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <Button Content="Load" Command="{Binding LoadFileCommand}" HorizontalAlignment="Stretch" />
                    <Button Content="Save" Command="{Binding SaveFileCommand}" HorizontalAlignment="Stretch" />
                    <Button Content="Delete" Command="{Binding DeleteFileCommand}" HorizontalAlignment="Stretch" />
                </StackPanel>

                <TextBlock Text="Edit the contents of the file:" />
                <TextBox AcceptsReturn="True" Text="{Binding CurrentContents}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>

</views:BasePage>