samples/Essentials.Sample/View/GeolocationPage.axaml

<views:BasePage xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:views="clr-namespace:Samples.View"
                xmlns:viewmodels="clr-namespace:Samples.ViewModel"
                x:Class="Samples.View.GeolocationPage"
                Title="Geolocation"
                x:DataType="viewmodels:GeolocationViewModel">
    <views:BasePage.DataContext>
        <viewmodels:GeolocationViewModel />
    </views:BasePage.DataContext>

    <Grid RowDefinitions="Auto,*">
        <TextBlock Text="Quickly get the current location." FontWeight="Bold" Margin="12" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="12,0,12,12" Spacing="6">
                <ProgressBar IsVisible="{Binding IsBusy}" IsIndeterminate="{Binding IsBusy}" />

                <TextBlock Text="Last Known Location:" FontWeight="Bold" Margin="0,6,0,0" />
                <TextBlock Text="{Binding LastLocation}" />
                <Button Content="Refresh" Command="{Binding GetLastLocationCommand}" IsEnabled="{Binding IsNotBusy}" />

                <TextBlock Text="Current Location:" FontWeight="Bold" Margin="0,6,0,0" />
                <TextBlock Text="{Binding CurrentLocation}" />
                <TextBlock Text="Accuracy:" />
                <ComboBox ItemsSource="{Binding Accuracies}"
                        SelectedIndex="{Binding Accuracy, Mode=TwoWay}"
                        IsEnabled="{Binding IsNotBusy}"
                        HorizontalAlignment="Stretch" />
                <Button Content="Refresh" Command="{Binding GetCurrentLocationCommand}" IsEnabled="{Binding IsNotBusy}" />

                <TextBlock Text="Foreground listener for Location:" FontWeight="Bold" Margin="0,6,0,0" />
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <Button Content="Start Listening" HorizontalAlignment="Stretch"
                            Command="{Binding StartListeningCommand}" IsEnabled="{Binding IsNotListening}" />
                    <Button Content="Stop listening" HorizontalAlignment="Stretch"
                            Command="{Binding StopListeningCommand}" IsEnabled="{Binding IsListening}" />
                </StackPanel>
                <TextBlock Text="{Binding ListeningLocationStatus}" />
                <TextBlock Text="{Binding ListeningLocation}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>

</views:BasePage>