samples/Essentials.Sample/View/HomePage.axaml

<controls:PageNavigationHost xmlns="https://github.com/avaloniaui"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:controls="using:Avalonia.Labs.Controls"
                             xmlns:viewModel="using:Samples.ViewModel"
                             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                             x:Class="Samples.View.HomePage"
                             x:DataType="viewModel:HomeViewModel">
  <controls:PageNavigationHost.DataContext>
    <viewModel:HomeViewModel />
  </controls:PageNavigationHost.DataContext>

  <controls:PageNavigationHost.Page>

    <controls:MasterDetailPage>
      <controls:MasterDetailPage.Master>
        <DockPanel Margin="5">
          <TextBox DockPanel.Dock="Top"
                   Text="{Binding FilterText}"
                   HorizontalAlignment="Stretch" />
          <ListBox x:Name="NavigationList" ItemsSource="{Binding FilteredItems}"
                   SelectionChanged="NavigationList_OnSelectionChanged">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid Margin="12,6" RowDefinitions="Auto,Auto" ColumnDefinitions="48,*">
                  <TextBlock Text="{Binding Icon}"
                             FontSize="24"
                             Grid.Row="0"
                             Grid.Column="0"
                             Grid.RowSpan="2"
                             Margin="0, 0, 6, 3"
                             HorizontalAlignment="Center" VerticalAlignment="Center" />

                  <TextBlock Text="{Binding Name}"
                             FontWeight="Bold"
                             Grid.Column="1" />
                  <TextBlock Text="{Binding Description}"
                             FontStyle="Italic" Foreground="DarkGray"
                             Grid.Column="1" Grid.Row="1" />
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </DockPanel>
      </controls:MasterDetailPage.Master>
      <controls:MasterDetailPage.Detail>
        <controls:NavigationPage x:Name="ContentPage" />
      </controls:MasterDetailPage.Detail>
    </controls:MasterDetailPage>
  </controls:PageNavigationHost.Page>
</controls:PageNavigationHost>