samples/Essentials.Sample/View/LauncherPage.axaml

<views:BasePage xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:views="clr-namespace:Samples.View"
                xmlns:viewmodels="clr-namespace:Samples.ViewModel"
                x:Class="Samples.View.LauncherPage"
                Title="Launcher"
                x:DataType="viewmodels:LauncherViewModel">
    <views:BasePage.DataContext>
        <viewmodels:LauncherViewModel />
    </views:BasePage.DataContext>

    <Grid RowDefinitions="Auto,*">
        <TextBlock Text="Check if Uri is launchable and launch it." FontWeight="Bold" Margin="12" />

        <ScrollViewer Grid.Row="1">
            <Grid Margin="12,0,12,12" RowDefinitions="Auto,Auto,Auto,*" ColumnDefinitions="*,*">
                <TextBox Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding LaunchUri}" />
                <Button Grid.Row="1" Content="Check Launch" Command="{Binding CanLaunchCommand}"/>
                <Button Grid.Row="1" Grid.Column="1"  Content=" Launch" Command="{Binding LaunchCommand}"/>
                <Button Grid.Row="2" Grid.Column="0" Content="Launch Browser" Command="{Binding LaunchBrowserCommand}"/>
                <Button Grid.Row="2" Grid.Column="1" Content="Launch Mail" Command="{Binding LaunchMailCommand}"/>

                <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                    <TextBlock Text="Open File" FontWeight="Bold" Margin="0,6,0,0" />
                    <TextBlock Text="File Name:" />
                    <TextBox Text="{Binding FileAttachmentName}" />
                    <TextBlock Text="File Contents:" />
                    <TextBox AcceptsReturn="True" Text="{Binding FileAttachmentContents}" />

                    <Button Content="Open File" Command="{Binding LaunchFileCommand}"
                            CommandParameter="{Binding Source={RelativeSource Self}}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</views:BasePage>
