samples/Essentials.Sample/View/SharePage.xaml

<views:BasePage xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:views="clr-namespace:Samples.View"
                xmlns:viewmodels="clr-namespace:Samples.ViewModel"
                x:Class="Samples.View.SharePage"
                Title="Share"
                x:DataType="viewmodels:ShareViewModel">
    <views:BasePage.DataContext>
        <viewmodels:ShareViewModel />
    </views:BasePage.DataContext>

    <Grid RowDefinitions="Auto,*">
        <TextBlock Text="Share text, websites and files to other applications on the users device." FontWeight="Bold" Margin="12" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="12,0,12,12" Spacing="6">

                <TextBlock Text="Share Text" FontWeight="Bold" Margin="0,6,0,0" />

                <TextBlock Text="Title (Optional)" />
                <TextBox Text="{Binding Title}" />

                <TextBlock Text="Subject (Optional)" />
                <TextBox Text="{Binding Subject}" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Text" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                    <ToggleSwitch HorizontalAlignment="Right" IsChecked="{Binding ShareText}" VerticalAlignment="Bottom" />
                </StackPanel>

                <TextBox AcceptsReturn="True" Text="{Binding Text}" Watermark="Enter text to share here." />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="URI" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                    <ToggleSwitch HorizontalAlignment="Right" IsChecked="{Binding ShareUri}" VerticalAlignment="Bottom" />
                </StackPanel>

                <TextBox Text="{Binding Uri}" Watermark="Enter URI to share here." />

                <Button Content="Share Text" Command="{Binding RequestCommand}" CommandParameter="{Binding Source={RelativeSource Self}}" />

                <Border Margin="0,4,0,4" Height="1" Background="Gray" HorizontalAlignment="Stretch" />

                <TextBlock Text="Share File" FontWeight="Bold" Margin="0,6,0,0" />

                <TextBlock Text="Title (Optional)" />
                <TextBox Text="{Binding ShareFileTitle}" />

                <TextBlock Text="File Name:" />
                <TextBox Text="{Binding ShareFileAttachmentName}" />
                <TextBlock Text="File Contents:" />
                <TextBox AcceptsReturn="True" Text="{Binding ShareFileAttachmentContents}" />

                <Button Content="Share File" Command="{Binding RequestFileCommand}" CommandParameter="{Binding Source={RelativeSource Self}}" />

                <Border Margin="0,4,0,4" Height="1" Background="Gray" HorizontalAlignment="Stretch" />

                <TextBlock Text="Share Files" FontWeight="Bold" Margin="0,6,0,0" />

                <TextBlock Text="Title (Optional)" />
                <TextBox Text="{Binding ShareFilesTitle}" />

                <TextBlock Text="File1 Name:" />
                <TextBox Text="{Binding ShareFile1AttachmentName}" />
                <TextBlock Text="File1 Contents:" />
                <TextBox AcceptsReturn="True" Text="{Binding ShareFile1AttachmentContents}" />

                <TextBlock Text="File2 Name:" Margin="0,20,0,0"/>
                <TextBox Text="{Binding ShareFile2AttachmentName}" />
                <TextBlock Text="File2 Contents:" />
                <TextBox AcceptsReturn="True" Text="{Binding ShareFile2AttachmentContents}" />

                <Button Content="Share Files" Command="{Binding RequestFilesCommand}" CommandParameter="{Binding Source={RelativeSource Self}}" />

            </StackPanel>
        </ScrollViewer>
    </Grid>

</views:BasePage>