samples/Essentials.Sample/View/UnitConvertersPage.xaml

<views:BasePage xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:views="clr-namespace:Samples.View"
                xmlns:viewmodels="clr-namespace:Samples.ViewModel"
                x:Class="Samples.View.UnitConvertersPage"
                Title="Unit Converters"
                x:DataType="viewmodels:UnitConvertersViewModel">
    <views:BasePage.DataContext>
        <viewmodels:UnitConvertersViewModel />
    </views:BasePage.DataContext>

    <Grid RowDefinitions="Auto,*">
        <TextBlock Text="Easily convert units." FontWeight="Bold" Margin="12" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="12,0,12,12" Spacing="6">

                <TextBlock Text="Temperature"/>
                <Grid ColumnDefinitions=".25*,.5*,.25*">
                    <TextBlock Grid.Column="0" Text="{Binding Fahrenheit, StringFormat='{}{0:N}F'}" HorizontalAlignment="Center"/>
                    <Slider Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Fahrenheit}" HorizontalAlignment="Stretch" />
                    <TextBlock Grid.Column="2" Text="{Binding Celsius, StringFormat='{}{0:N}C'}" HorizontalAlignment="Center"/>
                </Grid>

                <TextBlock Text="Distance"/>
                <Grid ColumnDefinitions=".25*,.5*,.25*">
                    <TextBlock Grid.Column="0" Text="{Binding Miles, StringFormat='{}{0:N} mi'}" HorizontalAlignment="Center"/>
                    <Slider Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Miles}" HorizontalAlignment="Stretch" />
                    <TextBlock Grid.Column="2" Text="{Binding Kilometers, StringFormat='{}{0:N} km'}" HorizontalAlignment="Center"/>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>

</views:BasePage>