samples/Samples/View/AppInfoPage.xaml

<views:BasePage xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:views="clr-namespace:Samples.View"
                xmlns:viewmodels="clr-namespace:Samples.ViewModel"
                x:Class="Samples.View.AppInfoPage"
                Title="App Info"
                x:DataType="viewmodels:AppInfoViewModel">
    <views:BasePage.DataContext>
        <viewmodels:AppInfoViewModel />
    </views:BasePage.DataContext>

    <Grid RowDefinitions="Auto,*">
        <TextBlock Text="Find out about the app with ease." FontWeight="Bold" Margin="12" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="12,0,12,12" Spacing="6">
                <TextBlock Text="App Info:" FontWeight="Bold" Margin="0,6,0,0" />
                <TextBlock Text="{Binding AppName, StringFormat='Name: {0}'}" />
                <TextBlock Text="{Binding AppPackageName, StringFormat='Package Name: {0}'}" />
                <TextBlock Text="{Binding AppTheme, StringFormat='Theme: {0}'}" />

                <TextBlock Text="Version Info:" FontWeight="Bold" Margin="0,6,0,0" />
                <TextBlock Text="{Binding AppVersion, StringFormat='Version: {0}'}" />
                <TextBlock Text="{Binding AppBuild, StringFormat='Build: {0}'}" />
                <!-- <TextBlock Text="{Binding RequestedLayoutDirection, StringFormat='Layout Direction: {0}'}" /> -->

                <Button Content="Open Settings" Command="{Binding ShowSettingsUICommand}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</views:BasePage>