samples/Samples/View/DeviceInfoPage.xaml

<views:BasePage xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:views="clr-namespace:Samples.View"
                xmlns:viewmodels="clr-namespace:Samples.ViewModel"
                x:Class="Samples.View.DeviceInfoPage"
                Title="Device Info"
                x:DataType="viewmodels:DeviceInfoViewModel">
    <views:BasePage.DataContext>
        <viewmodels:DeviceInfoViewModel />
    </views:BasePage.DataContext>

    <Grid RowDefinitions="Auto,*">
        <TextBlock Text="Find out about the device with ease." FontWeight="Bold" Margin="12" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="12,0,12,12" Spacing="6">
                <TextBlock Text="Device Info:" FontWeight="Bold" Margin="0,6,0,0" />
                <TextBlock Text="{Binding Model, StringFormat='Model: {0}'}" />
                <TextBlock Text="{Binding Manufacturer, StringFormat='Manufacturer: {0}'}" />
                <TextBlock Text="{Binding Name, StringFormat='Device Name: {0}'}" />
                <TextBlock Text="{Binding VersionString, StringFormat='Version: {0}'}" />
                <TextBlock Text="{Binding Version, StringFormat='Version: {0}'}" />
                <TextBlock Text="{Binding Platform, StringFormat='Platform: {0}'}" />
                <TextBlock Text="{Binding Idiom, StringFormat='Idiom: {0}'}" />
                <TextBlock Text="{Binding DeviceType, StringFormat='Device Type: {0}'}" />

                <TextBlock Text="Screen Metrics:" FontWeight="Bold" Margin="0,6,0,0" />
                <TextBlock Text="{Binding ScreenMetrics.Width, StringFormat='Width: {0}'}" />
                <TextBlock Text="{Binding ScreenMetrics.Height, StringFormat='Height: {0}'}" />
                <TextBlock Text="{Binding ScreenMetrics.Density, StringFormat='Density: {0}'}" />
                <TextBlock Text="{Binding ScreenMetrics.Orientation, StringFormat='Orientation: {0}'}" />
                <TextBlock Text="{Binding ScreenMetrics.Rotation, StringFormat='Rotation: {0}'}" />
                <TextBlock Text="{Binding ScreenMetrics.RefreshRate, StringFormat='Refresh Rate: {0}'}" />

                <TextBlock Text="Top of Device Arrow:" FontWeight="Bold" Margin="0,6,0,0" />
                <LayoutTransformControl>
                  <LayoutTransformControl.LayoutTransform>
                    <RotateTransform Angle="{Binding Rotation}" />
                  </LayoutTransformControl.LayoutTransform>
                  <LayoutTransformControl.Child>
                    <TextBlock Text="&#x2191;" FontSize="64" HorizontalAlignment="Left" />
                  </LayoutTransformControl.Child>
                </LayoutTransformControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</views:BasePage>