samples/Samples/View/EmailPage.xaml

<views:BasePage xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:views="clr-namespace:Samples.View"
                xmlns:viewmodels="clr-namespace:Samples.ViewModel"
                x:Class="Samples.View.EmailPage"
                Title="Email"
                x:DataType="viewmodels:EmailViewModel">
    <views:BasePage.DataContext>
        <viewmodels:EmailViewModel />
    </views:BasePage.DataContext>

  <Grid RowDefinitions="Auto,*">
        <TextBlock Text="Easily send email messages." FontWeight="Bold" Margin="12" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="12,0,12,12" Spacing="6">
                <ProgressBar IsVisible="{Binding IsBusy}" IsIndeterminate="{Binding IsBusy}" />

                <Button Content="Send Email" Command="{Binding SendEmailCommand}" IsEnabled="{Binding IsNotBusy}" />

                <TextBlock Text="Recipients" FontWeight="Bold" Margin="0,6,0,0" />
                <TextBlock Text="To:" />
                <TextBox Text="{Binding RecipientsTo}" />
                <TextBlock Text="CC:" />
                <TextBox Text="{Binding RecipientsCc}" />
                <TextBlock Text="BCC:" />
                <TextBox Text="{Binding RecipientsBcc}" />

                <TextBlock Text="Message" FontWeight="Bold" Margin="0,6,0,0" />
                <TextBlock Text="Subject:" />
                <TextBox  Text="{Binding Subject}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Is Html?" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <ToggleSwitch IsChecked="{Binding IsHtml}" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock Text="Body:" />
                <TextBox AcceptsReturn="True" Text="{Binding Body}" />

                <TextBlock Text="Attachment" FontWeight="Bold" Margin="0,6,0,0" />

                <TextBlock Text="File Name:" />
                <TextBox Text="{Binding AttachmentName}" />
                <TextBlock Text="File Contents:" />
                <TextBox AcceptsReturn="True" Text="{Binding AttachmentContents}" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Attach Multiple" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <ToggleSwitch IsChecked="{Binding HasMultipleAttachements}" VerticalAlignment="Center"/>
                </StackPanel>

                <Button Content="Send Email" Command="{Binding SendEmailCommand}" IsEnabled="{Binding IsNotBusy}" />

            </StackPanel>
        </ScrollViewer>
    </Grid>

</views:BasePage>