samples/Samples/View/GeocodingPage.xaml

<views:BasePage xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:views="clr-namespace:Samples.View"
                xmlns:viewmodels="clr-namespace:Samples.ViewModel"
                x:Class="Samples.View.GeocodingPage"
                Title="Geocoding"
                x:DataType="viewmodels:GeocodingViewModel">
    <views:BasePage.DataContext>
        <viewmodels:GeocodingViewModel />
    </views:BasePage.DataContext>

    <Grid RowDefinitions="Auto,*">
        <TextBlock Text="Easily geocode and reverse geocoding." FontWeight="Bold" Margin="12" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="12,0,12,12" Spacing="6">
                <ProgressBar IsVisible="{Binding IsBusy}" IsIndeterminate="{Binding IsBusy}" />

                <TextBlock Text="Geocoding:" FontWeight="Bold" Margin="0,6,0,0" />
                <TextBlock Text="Latitude:" />
                <TextBox Text="{Binding Latitude}" TextInputOptions.ContentType="Digits" />
                <TextBlock Text="Longitude:" />
                <TextBox Text="{Binding Longitude}" TextInputOptions.ContentType="Digits" />
                <Button Content="Detect Placemarks" Command="{Binding GetAddressCommand}" IsEnabled="{Binding IsNotBusy}" />
                <TextBlock Text="{Binding GeocodeAddress}" />

                <TextBlock Text="Reverse Geocoding:" FontWeight="Bold" Margin="0,6,0,0" />
                <TextBlock Text="Address:" />
                <TextBox AcceptsReturn="True" Text="{Binding Address}" />
                <Button Content="Detect Location" Command="{Binding GetPositionCommand}" IsEnabled="{Binding IsNotBusy}" />
                <TextBlock Text="{Binding GeocodePosition}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>

</views:BasePage>