samples/Samples/View/MagnetometerPage.xaml

<views:BasePage xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:views="clr-namespace:Samples.View"
                xmlns:viewmodels="clr-namespace:Samples.ViewModel"
                x:Class="Samples.View.MagnetometerPage"
                Title="Magnetometer"
                x:DataType="viewmodels:MagnetometerViewModel">
    <views:BasePage.DataContext>
        <viewmodels:MagnetometerViewModel />
    </views:BasePage.DataContext>

    <Grid RowDefinitions="Auto,*">
        <TextBlock Text="Detect device's orientation relative to Earth's magnetic field." FontWeight="Bold" Margin="12" />

        <ScrollViewer Grid.Row="1">
            <Grid Margin="12,0,12,12" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*">

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding X, StringFormat='X: {0:N}'}" />
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Y, StringFormat='Y: {0:N}'}" />
                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Z, StringFormat='Z: {0:N}'}" />

                <ComboBox Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                        ItemsSource="{Binding Speeds}" 
                        SelectedIndex="{Binding Speed, Mode=TwoWay}"
                        IsEnabled="{Binding IsActive, Converter={StaticResource NegativeConverter}}" />

                <Button Grid.Row="5" Grid.Column="0" Content="Start" Command="{Binding StartCommand}"
                        IsEnabled="{Binding IsActive, Converter={StaticResource NegativeConverter}}" />

                <Button Grid.Row="5" Grid.Column="1" Content="Stop" Command="{Binding StopCommand}"
                        IsEnabled="{Binding IsActive}" />
            </Grid>
        </ScrollViewer>
    </Grid>

</views:BasePage>