samples/Samples/View/MapsPage.xaml

<views:BasePage xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:views="clr-namespace:Samples.View"
                xmlns:viewmodels="clr-namespace:Samples.ViewModel"
                x:Class="Samples.View.MapsPage"
                Title="Maps"
                x:DataType="viewmodels:MapsViewModel">
    <views:BasePage.DataContext>
        <viewmodels:MapsViewModel />
    </views:BasePage.DataContext>

    <Grid RowDefinitions="Auto,*">
        <TextBlock Text="Open location in maps." FontWeight="Bold" Margin="12" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="12,0,12,12" Spacing="6">
                <TextBlock Text="Options:"/>
                <TextBlock Text="Navigation Mode"/>
                <ComboBox HorizontalAlignment="Stretch"
                        ItemsSource="{Binding NavigationModes}"
                        SelectedIndex="{Binding NavigationMode, Mode=TwoWay}" />
                <TextBlock Text="Name"/>
                <TextBox Text="{Binding Name}"/>

                <TextBlock Text="Latitude" Margin="0,24,0,0" />
                <TextBox TextInputOptions.ContentType="Digits" Text="{Binding Latitude}" />
                <TextBlock Text="Longitude" />
                <TextBox TextInputOptions.ContentType="Digits" Text="{Binding Longitude}" />
                <Button Content="Open coordinates" Command="{Binding MapsCommand}"/>

                <TextBlock Text="Thoroughfare" Margin="0,24,0,0"/>
                <TextBox Text="{Binding Thoroughfare}"/>
                <TextBlock Text="Locality"/>
                <TextBox Text="{Binding Locality}"/>
                <TextBlock Text="Admin Area"/>
                <TextBox Text="{Binding AdminArea}"/>
                <TextBlock Text="Country Name"/>
                <TextBox Text="{Binding Country}"/>
                <TextBlock Text="Zip Code"/>
                <TextBox Text="{Binding ZipCode}" TextInputOptions.ContentType="Digits"/>

                <Button Content="Open address" Command="{Binding LaunchPlacemarkCommand}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</views:BasePage>