samples/Samples/View/PermissionsPage.xaml

<views:BasePage  xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:views="clr-namespace:Samples.View"
             xmlns:viewmodels="clr-namespace:Samples.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Samples.View.PermissionsPage"
             Title="Permissions"
             x:DataType="viewmodels:PermissionsViewModel">

    <views:BasePage.DataContext>
        <viewmodels:PermissionsViewModel />
    </views:BasePage.DataContext>

    <Grid RowDefinitions="Auto,*">
        <TextBlock Text="Request various permissions." FontWeight="Bold" Margin="12" />

        <ListBox ItemsSource="{Binding PermissionItems}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                  <Grid Margin="12" Height="90"
                        RowDefinitions="*,*,*" ColumnDefinitions="*,Auto,Auto">

                    <TextBlock Text="{Binding Title}" FontWeight="Bold"
                               VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                    <TextBlock Text="{Binding Status, Mode=OneWay}"
                               VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                    <TextBlock Text="{Binding Rationale, Mode=OneWay}"
                               VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />

                    <Button Content="Check" Command="{Binding CheckStatusCommand}"
                            Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center" />
                    <Button Content="Request" Command="{Binding RequestCommand}"
                            Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center" />

                    <Button Content="Show Rationale" Command="{Binding ShouldShowRationaleCommand}"
                            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" />

                  </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</views:BasePage>
