samples/Samples/View/SecureStoragePage.xaml

<views:BasePage xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:views="clr-namespace:Samples.View"
                xmlns:viewmodels="clr-namespace:Samples.ViewModel"
                x:Class="Samples.View.SecureStoragePage"
                Title="Secure Storage"
                x:DataType="viewmodels:SecureStorageViewModel">
    <views:BasePage.DataContext>
        <viewmodels:SecureStorageViewModel />
    </views:BasePage.DataContext>

    <Grid RowDefinitions="Auto,*">
        <TextBlock Text="Easily store secure data." FontWeight="Bold" Margin="12" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="12,0,12,12" Spacing="6">
                <TextBlock Text="Key:" />
                <TextBox Watermark="Enter key..." Text="{Binding Key}" />

                <TextBlock Text="Value:" />
                <TextBox AcceptsReturn="True" Watermark="Enter text..." Text="{Binding SecuredValue}"
                        />

                <TextBlock Text="Enter key, and click 'Load' to get its paired value." />
                <Button Content="Load" Command="{Binding LoadCommand}" IsEnabled="{Binding IsNotBusy}" />

                <TextBlock Text="Enter key and value, and click 'Save' to save the pair." />
                <Button Content="Save" Command="{Binding SaveCommand}" IsEnabled="{Binding IsNotBusy}" />

                <TextBlock Text="Enter key, and click 'Remove' to remove the paired value." />
                <Button Content="Remove" Command="{Binding RemoveCommand}" IsEnabled="{Binding IsNotBusy}" />

                <TextBlock Text="Click 'Remove All' to clear all saved key-value pairs." Margin="0,20,0,0" />
                <Button Content="Remove All" Command="{Binding RemoveAllCommand}" IsEnabled="{Binding IsNotBusy}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>

</views:BasePage>