samples/Samples/View/TextToSpeechPage.xaml

<views:BasePage xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:views="clr-namespace:Samples.View"
                xmlns:viewmodels="clr-namespace:Samples.ViewModel"
                x:Class="Samples.View.TextToSpeechPage"
                Title="Text To Speech"
                x:DataType="viewmodels:TextToSpeechViewModel">
    <views:BasePage.DataContext>
        <viewmodels:TextToSpeechViewModel />
    </views:BasePage.DataContext>

    <Grid RowDefinitions="Auto,*">
        <TextBlock Text="Easily let your device speak for you." FontWeight="Bold" Margin="12" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="12,0,12,12" Spacing="6">
                <TextBlock Text="Text :" />
                <TextBox Text="{Binding Text}" />
                <Button Content="Speak" Command="{Binding SpeakCommand}" CommandParameter="{Binding #SwitchMultiple.IsChecked}" IsEnabled="{Binding IsNotBusy}" />
                <Button Content="Cancel" Command="{Binding CancelCommand}" IsEnabled="{Binding IsBusy}" />

                <TextBlock Text="Multiple Lines Of Text" HorizontalAlignment="Left" />
                <ToggleSwitch HorizontalAlignment="Center" x:Name="SwitchMultiple"/>

                <TextBlock Text="Advanced" HorizontalAlignment="Left" />
                <ToggleSwitch HorizontalAlignment="Center" IsChecked="{Binding AdvancedOptions}"/>

                <TextBlock Text="Volume" HorizontalAlignment="Left"  IsVisible="{Binding AdvancedOptions}"/>
                <TextBlock Text="{Binding Volume}" HorizontalAlignment="Center"  IsVisible="{Binding AdvancedOptions}"/>
                <Slider Value="{Binding Volume}" Minimum="0.0" Maximum="1.0" IsVisible="{Binding AdvancedOptions}"/>

                <TextBlock Text="Pitch" HorizontalAlignment="Left"  IsVisible="{Binding AdvancedOptions}"/>
                <TextBlock Text="{Binding Pitch}" HorizontalAlignment="Center"  IsVisible="{Binding AdvancedOptions}"/>
                <Slider Value="{Binding Pitch}" Minimum="0.0" Maximum="2.0" IsVisible="{Binding AdvancedOptions}"/>

                <Button Content="Pick Locale" Command="{Binding PickLocaleCommand}" IsVisible="{Binding AdvancedOptions}"/>
                <TextBlock Text="{Binding Locale}" IsVisible="{Binding AdvancedOptions}"/>

                <ProgressBar IsVisible="{Binding IsBusy}" IsIndeterminate="{Binding IsBusy}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>

</views:BasePage>