samples/Samples/View/WebAuthenticatorPage.xaml

<views:BasePage xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:views="clr-namespace:Samples.View"
                xmlns:viewmodels="clr-namespace:Samples.ViewModel"
                x:Class="Samples.View.WebAuthenticatorPage"
                Title="Web Authenticator"
                x:DataType="viewmodels:WebAuthenticatorViewModel">
    <views:BasePage.DataContext>
        <viewmodels:WebAuthenticatorViewModel />
    </views:BasePage.DataContext>

    <Grid RowDefinitions="Auto,*">
        <TextBlock Text="Quickly and easily authenticate and wait for callbacks on external urls." FontWeight="Bold" Margin="12" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="12,0,12,12" Spacing="6">

                <Button Content="Microsoft" Command="{Binding MicrosoftCommand}" Background="#00A4EF" Foreground="White" />
                <Button Content="Google" Command="{Binding GoogleCommand}" Background="#d34836" Foreground="White" />
                <Button Content="Facebook" Command="{Binding FacebookCommand}" Background="#3b5998" Foreground="White" />
                <Button Content="Apple" Command="{Binding AppleCommand}" Background="Black" Foreground="White" />

                <TextBlock Text="Auth Token:" FontWeight="Bold" Margin="12,12,12,0" />
                <TextBlock Text="{Binding AuthToken}" Foreground="Red" FontStyle="Italic" />

            </StackPanel>
        </ScrollViewer>
    </Grid>

</views:BasePage>